Name:                     ${packageName}
Version:                  0.0.1
Cabal-version:            >= 1.18
Synopsis:                 TODO
Description:              TODO
Homepage:                 https://github.com/cmahon/${packageName}
Package-url:              TODO
Bug-reports:              https://github.com/cmahon/${packageName}/issues
License:                  BSD3
License-file:             LICENSE.txt
Author:                   ${author}
Maintainer:               ${email}
Copyright:                2014 ${author} <${email}>
Category:                 TODO
Build-type:               Simple
Stability:                Experimental

Source-Repository         head
  type:                   git
  location:               https://github.com/cmahon/${packageName}

--Data-files:
--Data-dir:

--Extra-source-files:     CHANGELOG.md
--                        CONTRIBUTING.md
--                        README.md

Tested-with:              GHC == 7.6.3 
                          GHC == 7.8.3

Library
  hs-source-dirs:         library
  ghc-options:            -Wall -O2 -threaded -rtsopts
  ghc-prof-opts:          -auto-all
  default-language:       Haskell2010
  exposed-modules:        ${moduleName}
  --other-modules:        TODO
  build-depends:          base


Executable ${packageName}
  main-is:                Main.hs
  hs-source-dirs:         executable
  ghc-options:            -Wall -O2 -threaded -rtsopts
  ghc-prof-opts:          -auto-all
  default-language:       Haskell2010
  build-depends:          base,
                          ${packageName}
  
Test-suite tasty
  main-is:                Tasty.hs
  ghc-options:            -Wall -threaded -rtsopts
  default-language:       Haskell2010
  hs-source-dirs:         test-suite
  type:                   exitcode-stdio-1.0
  build-depends:          base, ${packageName}, tasty, tasty-hunit, tasty-quickcheck, tasty-smallcheck

Test-suite doctest
  main-is:                DocTest.hs  
  hs-source-dirs:         test-suite
  default-language:       Haskell2010
  type:                   exitcode-stdio-1.0
  build-depends:          base, Glob == 0.*, doctest == 0.*

Test-suite hpc
  main-is:                HPC.hs
  hs-source-dirs:         Test-suite
  default-language:       Haskell2010
  type:                   exitcode-stdio-1.0
  build-depends:          base, process == 1.*, regex-compat == 0.*

Test-suite haddock
  main-is:                Haddock.hs
  hs-source-dirs:         Test-suite
  default-language:       Haskell2010
  type:                   exitcode-stdio-1.0
  build-depends:          base, process == 1.*, regex-compat == 0.*

Test-suite hlint
  main-is:                HLint.hs
  hs-source-dirs:         test-suite
  default-language:       Haskell2010
  type:                   exitcode-stdio-1.0
  build-depends:          base, hlint == 1.*

Benchmark benchmarks
  main-is:                Bench.hs
  hs-source-dirs:         benchmark
  default-language:       Haskell2010
  type:                   exitcode-stdio-1.0
  build-depends:          base, ${packageName}, criterion == 0.6.*, hastache < 0.6, statistics < 0.11

